[program:eclipse]
priority=100
directory=/home/jenkins
command=/usr/local/bin/eclipse
user=jenkins
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/eclipse.log
redirect_stderr=true
environment=DISPLAY=":1"
