[program:x11vnc]
priority=20
directory=/
command=x11vnc -forever -geometry %(ENV_DISPLAY_RESOLUTION)s -display :1 -shared -nopw -noxfixes -noxdamage
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/x11vnc.log
redirect_stderr=true

[program:eclipse]
priority=100
directory=/home/jenkins
command=/usr/local/bin/eclipse
user=jenkins
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/eclipse.log
redirect_stderr=true
environment=DISPLAY=":1"