[program:sshd]
priority=1
directory=/
command=/usr/sbin/sshd -D
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/sshd.log
redirect_stderr=true
stopasgroup=true

[program:xvfb]
priority=10
directory=/
command=/usr/bin/Xvfb :1 -screen 0 %(ENV_DISPLAY_RESOLUTION)sx16
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/xvfb.log
redirect_stderr=true

[program:openbox-session]
priority=15
directory=/home/jenkins
command=/usr/bin/openbox
user=jenkins
autostart=true
autorestart=true
stopsignal=QUIT
environment=DISPLAY=":1",HOME="/home/jenkins"
stdout_logfile=/var/log/lxsession.log
redirect_stderr=true

[program:x11vnc]
priority=20
directory=/home/jenkins
command=/usr/bin/x11vnc -forever -geometry 1200x800 -display :1 -shared -nopw -noxfixes -noxdamage
user=jenkins
autostart=true
autorestart=true
stopsignal=QUIT
environment=DISPLAY=":1",HOME="/home/jenkins"
stdout_logfile=/var/log/x11vnc.log
redirect_stderr=true
