[program:xvfb]
priority=10
directory=/
command=/usr/bin/Xvfb :1 -screen 0 1200x800x16
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/xvfb.log
redirect_stderr=true

[program:openbox-session]
priority=15
directory=/home/jenkins
command=/usr/bin/openbox
user=jenkins
autostart=true
autorestart=true
stopsignal=QUIT
environment=DISPLAY=":1",HOME="/home/jenkins"
stdout_logfile=/var/log/lxsession.log
redirect_stderr=true

[program:sshd]
priority=30
directory=/
command=/usr/sbin/sshd -D
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/sshd.log
redirect_stderr=true
stopasgroup=true
