{{ range services }}{{ if .Tags | contains "jenkins" }}
upstream {{ .Name | regexReplaceAll "[^a-zA-Z0-9_-]" "-" }} {
    {{ range service .Name }}server {{ .NodeAddress }}:{{ .Port }};{{ end }}
    keepalive 32;
}
{{ end }}{{ end }}

server {
    listen 80 default_server;
    server_name jenkins-container;

    # Default location
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # Nginx configuration specific to Jenkins
    # http://gliderlabs.github.io/registrator/latest/user/services/
    # Note that regex takes precedence, so use of "^~" ensures earlier evaluation
    {{ range services }}{{ if .Tags | contains "jenkins" }}
    location ^~ /{{ .Name }} {

        # Convert inbound WAN requests for https://domain.tld/jenkins/ to 
        # local network requests for http://10.0.0.100:8080/jenkins/
        proxy_pass http://{{ .Name | regexReplaceAll "[^a-zA-Z0-9_-]" "-" }}/{{ .Name }};
        
        {{ file "/etc/consul-template/templates/jenkins/proxy-settings.txt" }}
    }
    {{ end }}{{ end }}
}

{{ with (env "LETSENCRYPT_CERTIFICATE")  }}
server {
    listen 443 ssl;
    server_name jenkins-container;

    keepalive_timeout   70;

    # intermediate configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    ssl_certificate     /etc/letsencrypt/live/{{ env "LETSENCRYPT_CERTIFICATE" }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ env "LETSENCRYPT_CERTIFICATE" }}/privkey.pem;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    # Default location
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # Nginx configuration specific to Jenkins
    # Note that regex takes precedence, so use of "^~" ensures earlier evaluation
    {{ range services }}{{ if .Tags | contains "jenkins" }}
    location ^~ /{{ .Name }} {
        
        # Convert inbound WAN requests for https://domain.tld/jenkins/ to 
        # local network requests for http://10.0.0.100:8080/jenkins/
        proxy_pass http://{{ .Name | regexReplaceAll "[^a-zA-Z0-9_-]" "-" }}/{{ .Name }};
        
        {{ file "/etc/consul-template/templates/jenkins/proxy-settings.txt" }}
    }
    {{ end }}{{ end }}
}
{{ end }}
