IMAGES="choco base java tools sdk reportreader wixtoolset uwp"

# only if we also want CR2008
# IMAGES="choco base java sdk reportreader crystalreports wixtoolset"

# IMAGES="java"
# IMAGES="wixtoolset"
# IMAGES="base java"
# IMAGES="tools"