export SDK_TAG=latest
docker tag microsoft/dotnet-framework:3.5 microsoft/dotnet-framework:3.5${SDK_TAG}
docker tag mcr.microsoft.com/dotnet/framework/sdk mcr.microsoft.com/dotnet/framework/sdk:3.5${SDK_TAG}
IMAGES="swarm choco base java tools vs2015 sdk reportreader wixtoolset"
