export SDK_TAG=latest
docker pull mcr.microsoft.com/dotnet/framework/runtime:3.5
docker tag mcr.microsoft.com/dotnet/framework/runtime:3.5 mcr.microsoft.com/dotnet/framework:3.5${SDK_TAG}
IMAGES="swarm choco base java tools vs2015 sdk reportreader wixtoolset"
