IMAGES="choco base java tools vs2015 sdk reportreader wixtoolset uwp"
REGISTRY=10.10.10.10:5000/

# only if we also want CR2008
# IMAGES="choco base java sdk reportreader crystalreports wixtoolset"

# IMAGES="choco base java tools vs2017"
IMAGES="vs2017"
# IMAGES="choco base java tools"
