consul = "consul-server:8500"

template {
    source = "/etc/consul-template/templates/jenkins.template"
    destination = "/etc/nginx/conf.d/jenkins.conf"
    command = "/etc/init.d/nginx reload || true"
}
