consul = "consul-server:8500"

template {
    source = "/etc/consul-template/templates/jenkins.template"
    destination = "/etc/nginx/conf.d/jenkins.conf"
    command = "/etc/init.d/nginx reload || true"
}

# template {
#     source = "/etc/consul-template/templates/web.template"
#     destination = "/etc/nginx/conf.d/web.conf"
#     command = "/etc/init.d/nginx reload || true"
# }

template {
    source = "/etc/consul-template/templates/index.html.template"
    destination = "/usr/share/nginx/html/index.html"
    command = "/etc/init.d/nginx reload || true"
}

template {
    source = "/etc/consul-template/templates/project-names.template"
    destination = "/etc/consul-template/output/project-names.txt"
    command = "/etc/consul-template/scripts/serverping.sh || true" 
}
